#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL,"RUS");
    int i, n, t = 0;
    double m=0;
    cout << "Введите количество сотрудников: ";
    cin >> n;
    for (i = 1; i <= n; i++)
    {
        cout << "Введите почасовую ставку "<<i<<" работника и количество отработанных им часов: ";
        cin >> m>>t;
        if ((m < 0) || (t < 0)) {cout << "Ошибка"; return 0; } 
        if (t <= 40) cout<<"Количество отработанных часов сотрудником номер "<<i<<"="<<t<<". " << "Зарплата " << i << " работника=" << m * t << endl;
        else cout<< "Количество отработанных часов сотрудником номер " << i << "=" << t << ". " << "Зарплата " << i << " работника=" << 1.5 * m * t<<endl;
    }
    return 0;
}